DEAD_LIMITS=("e_smuggshipappear:E_Bandit1"
"e_raidedcrew1fightscr:E_Bandit1X"
"e_raidedcrew2fightscr:E_Bandit1X"
"e_smuggshipappear:E_Bandit2"
"e_raidedcrew1fightscr:E_Bandit2X"
"e_raidedcrew2fightscr:E_Bandit2X"
"e_smuggshipappear:E_Bandit3"
"e_raidedcrew1fightscr:E_BanditAX"
"e_raidedcrew2fightscr:E_BanditAX"
"e_smuggshipappear:E_BanditBoss"
"e_demon2scr:E_Dagothur"
"e_enterstarwindgate:E_Dagothur"
"e_scoutfighterscr:E_DeadRebel2"
"e_scoutfighterscr:E_DeadRebel3"
"e_scoutfighterscr:E_DeadRebel4"
"e_scoutfighterscr:E_DeadRebelF"
"e_scoutfighterscr:E_DeadRebelF2"
"e_speedertakeoff:E_Dagothur"
"e_wereleaveactivate:E_EwokWere"
"e_werecurseactivate:E_EwokWere"
"e_werecureactivate:E_EwokWere"
"e_raidsmug1fightscr:E_RaidCrew1"
"e_raidsmug1fightscr:E_RaidCrew2"
"e_raidsmug1fightscr:E_RaidCrew3"
"e_raidsmug1fightscr:E_RaidCrew4"
"e_raidsmug1fightscr:E_RaidCrew5"
"e_raidsmug1fightscr:E_RaidCrew6"
"e_raidsmug2fightscr:E_RaidCrew1"
"e_raidsmug2fightscr:E_RaidCrew2"
"e_raidsmug2fightscr:E_RaidCrew3"
"e_raidsmug2fightscr:E_RaidCrew4"
"e_raidsmug2fightscr:E_RaidCrew5"
"e_raidsmug2fightscr:E_RaidCrew6"
"e_raidsmug3fightscr:E_RaidCrew1"
"e_raidsmug3fightscr:E_RaidCrew2"
"e_raidsmug3fightscr:E_RaidCrew3"
"e_raidsmug3fightscr:E_RaidCrew4"
"e_raidsmug3fightscr:E_RaidCrew5"
"e_raidsmug3fightscr:E_RaidCrew6"
"e_newbattlescoutg1:E_Rebel1"
"e_newbattlescoutg1:E_Rebel2"
"e_newbattlescoutg1:E_Rebel3"
"e_newbattlescoutg1:E_Rebel4"
"e_newbattlescoutg1:E_Rebel5"
"e_newbattlescoutg1:E_Rebel6"
"e_newbattlescoutg2:E_Rebel1"
"e_newbattlescoutg2:E_Rebel2"
"e_newbattlescoutg2:E_Rebel3"
"e_newbattlescoutg2:E_Rebel4"
"e_newbattlescoutg2:E_Rebel5"
"e_newbattlescoutg2:E_Rebel6"
"e_newbattlescoutg1:E_EwokBattle1"
"e_newbattlescoutg1:E_EwokBattle2"
"e_newbattlescoutg1:E_EwokBattle3"
"e_newbattlescoutg1:E_EwokBattle4"
"e_newbattlescoutg2:E_EwokBattle1"
"e_newbattlescoutg2:E_EwokBattle2"
"e_newbattlescoutg2:E_EwokBattle3"
"e_newbattlescoutg2:E_EwokBattle4"
# Endor Battle Scripts
"e_newbattleewok:E_ScoutNew1"
"e_newbattleewok:E_ScoutNew2"
"e_newbattleewok:E_ScoutNew3"
"e_newbattleewok:E_ScoutNew4"
"e_newbattleewok:E_ScoutNew5"
"e_newbattleewok:E_ScoutNew6"
"e_newbattleewok:E_ScoutNew7"
"e_newbattleewok:E_ScoutNew8"
######
"e_newbattlerebel:E_ScoutNew1"
"e_newbattlerebel:E_ScoutNew2"
"e_newbattlerebel:E_ScoutNew3"
"e_newbattlerebel:E_ScoutNew4"
"e_newbattlerebel:E_ScoutNew5"
"e_newbattlerebel:E_ScoutNew6"
"e_newbattlerebel:E_ScoutNew7"
"e_newbattlerebel:E_ScoutNew8"
"swe_kio3startmeet:SWE_DAContact"
"swe_kio3endmeet:SWE_DAContact"
"sw_tarisctupperelescr:SWE_DAContact"
"sw_gezfightagainst:SW_GezekDerelict"
"sw_gezfightjoin:SW_GezekDerelict"
"sw_letsmovegezeki:SW_GezekVulkar"
"sw_nebinpostscr:SW_NebWolfson"
"sw_nebsscript:SW_NebWolfson"
"swe_dtblastdoor1:SWE_EliteSith2"
"swe_dtblastdoor2:SWE_EliteSith2"
"sw_storyrakghoulserumcurescr:SW_GezekDerelict"
"sw_storyscenescr4:SW_ShadeManaan2"
"sw_storyscenescr9:SW_TheggOutpost"
"sw_tarisctcantleavefinale:SW_TheggTower"
"sw_tarisctlabdoor1:SW_TheggTower"
"sw_tarisctupperelescr:SW_TheggTower"
"grrdisablerscript:TatooineSandPersonComp"
"atticusrolfrelocatescript:TatooineAtticus"
"brekegerelocatescript:TatooineBrekege"
"thathrelocatescript:TatooineCzerkaMilitantL"
"inrirelocatescript:TatooineInri"
"talgualeavesandriverscript:TatooineTalgua"
"atticusrolfrelocatescript:TatooineZabrak")

for deadNPC in "${DEAD_LIMITS[@]}"
do
    NPC=$(echo $deadNPC | cut -d : -f 2)
    SCRIPT=$(echo $deadNPC | cut -d : -f 1)
    echo "Replacing $NPC death count in $SCRIPT"
    tes3cmd modify --type SCPT --exact-id "$SCRIPT" --sub-match "Script_Text:" --replace "/GetDeadCount \"$NPC\" ==/GetDeadCount \"$NPC\" >=/" StarwindRemasteredV1.15.esm nomq_StarwindRemasteredPatch.esm 2> /dev/null
done
